<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">


    <RadioButton
        android:id="@+id/blueColorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Blue"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/yellowColorButton"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/yellowColorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="Yellow"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/greenColorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Green"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/blueColorButton"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="@id/completedText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/completedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="Completed color"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/greenColorButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notCompletedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Not completed color"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/completedText" />

    <RadioButton
        android:id="@+id/brownColorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Brown"
        app:layout_constraintEnd_toStartOf="@+id/pinkColorButton"
        app:layout_constraintStart_toEndOf="@+id/notCompletedText"
        app:layout_constraintTop_toBottomOf="@+id/greenColorButton" />

    <RadioButton
        android:id="@+id/pinkColorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Pink"
        app:layout_constraintEnd_toStartOf="@+id/violetColorButton"
        app:layout_constraintStart_toEndOf="@+id/brownColorButton"
        app:layout_constraintTop_toBottomOf="@+id/blueColorButton" />

    <RadioButton
        android:id="@+id/violetColorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Violet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pinkColorButton"
        app:layout_constraintTop_toBottomOf="@+id/yellowColorButton" />
</androidx.constraintlayout.widget.ConstraintLayout>